# Generated by Django 3.1.3 on 2020-11-27 11:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('order', models.SmallIntegerField()),
                ('counter', models.IntegerField(default=0)),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='pages.page')),
            ],
        ),
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('basecontent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='contents.basecontent')),
                ('bitrate', models.IntegerField()),
            ],
            bases=('contents.basecontent',),
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('basecontent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='contents.basecontent')),
                ('article', models.TextField(max_length=256)),
            ],
            bases=('contents.basecontent',),
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('basecontent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='contents.basecontent')),
                ('video_url', models.CharField(max_length=256)),
                ('sub_url', models.CharField(max_length=256)),
            ],
            bases=('contents.basecontent',),
        ),
    ]
